<h1>Notes</h1>
<ul>
    <li>This micro-service leverages yarn to install the dependency WRTC.</li>
    <li>For some odd reason, npm i wrtc is non-functional... Might need to fork the wrtc project and maintain our own version.</li>
</ul>